{
    "java.project.sourcePaths": [
        "LeetcodeEasyProblems/_70. Climbing Stairs",
        "LeetcodeEasyProblems/_383. Ransom Note/src",
        "LeetcodeEasyProblems/_409. Longest Palindrome"
    ]
}